$${
UNSET(&kirka[]); UNSET(&lopata[]); UNSET(&topor[]);
TOGGLE(@autotool);
IF(@autotool);
	&kirka[] = "stone"; &kirka[] = "cobblestone"; &kirka[] = "gold_ore"; &kirka[] = "iron_ore"; &kirka[] = "coal_ore"; &kirka[] = "sandstone"; &kirka[] = "lapis_ore"; &kirka[] = "redstone_ore"; &kirka[] = "natherrack"; &kirka[] = "stonebrick";
	&lopata[] = "grass"; &lopata[] = "dirt"; &lopata[] = "sand"; &lopata[] = "gravel"; &lopata[] = "snow"; &lopata[] = "soul_sand";
	&topor[] = "log"; &topor[] = "leaves"; &topor[] = "planks"; &topor[] = "fence"; &topor[] = "nether_brick_fence";
	&weapon[] = "web";
ENDIF;
DO;
IF(@autotool);
	IF(LMOUSE);
		UNSET(#inkirka);
		INDEXOF(&kirka[],#inkirka,%HITID%);
		UNSET(#intopor);
		INDEXOF(&topor[],#intopor,%HITID%);
		UNSET(#inlopata);
		INDEXOF(&lopata[],#inlopata,%HITID%);
		UNSET(#inweapon);
		INDEXOF(&weapon[],#inweapon,%HITID%);
		IF(#inkirka != -1);
			IF(ITEM != "diamond_pickaxe");
				GETSLOT("diamond_pickaxe",#slot);
				SLOT(%#slot%);
			ENDIF;			
		ELSEIF(#intopor != -1);
			IF(ITEM != "diamond_axe");
				GETSLOT("diamond_axe",#slot);
				SLOT(%#slot%);
			ENDIF;
		ELSEIF(#inlopata != -1);
			IF(ITEM != "diamond_shovel");
				GETSLOT("diamond_shovel",#slot);
				SLOT(%#slot%);
			ENDIF;
		ELSEIF(#inweapon != -1);
			IF(ITEM != "diamond_sword");
				GETSLOT("diamond_sword",#slot);
				SLOT(%#slot%);
			ENDIF;
		ENDIF();
	ENDIF;
	WAIT(100ms);
IF((ITEM == "diamond_pickaxe") || (ITEM == "diamond_axe") || (ITEM == "diamond_shovel") || (ITEM == "diamond_sword"));
	IF(DURABILITY <= 30);
		UNSET(@autotool);
	ENDIF;
ENDIF;
ELSE;
	STOP();
ENDIF;
LOOP;
}$$