$${ 
&world=$$[ServerName];
&player="$$u";
&type=$$[1SETor2UNSETor3ALL];
&offset=$$[page];
&id=$$[IDblock];
SET(#offset,%&offset%);
IF(#offset<=1);
	IF(&type="1");
		IF((&id="0")||(&id=0));
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=1","",#antoxa2);
		ELSE;
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=1&id=%&id%","",#antoxa2);
		ENDIF;
	ELSEIF(&type="2");
		IF((&id="0")||(&id=0));
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=2","",#antoxa2);
		ELSE;
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=2&id=%&id%","",#antoxa2);
		ENDIF;
	ELSE;
		IF((&id="0")||(&id=0));
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%","",#antoxa2);
		ELSE;
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&id=%&id%","",#antoxa2);
		ENDIF;
	ENDIF;
ELSE;
	#offset=%#offset%*100;
	#offset=%#offset%-100;
	IF(&type="1");
		IF((&id="0")||(&id=0));
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=1&offset=%#offset%","",#antoxa2);
		ELSE;
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=1&id=%&id%&offset=%#offset%","",#antoxa2);
		ENDIF;
	ELSEIF(&type="2");
		IF((&id="0")||(&id=0));
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=2&offset=%#offset%","",#antoxa2);
		ELSE;
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&type=2&id=%&id%&offset=%#offset%","",#antoxa2);
		ENDIF;
	ELSE;
		IF((&id="0")||(&id=0));
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&offset=%#offset%","",#antoxa2);
		ELSE;
			&antoxa = HTTPGET("http://antonr8t.bget.ru/mine_infoblock.php?player=%&player%&world=%&world%&id=%&id%&offset=%#offset%","",#antoxa2);
		ENDIF;
	ENDIF;
ENDIF;
IF(#antoxa2=200);
	SPLIT(",","%&antoxa%",&ensemplix[]);
	ARRAYSIZE(&ensemplix[],#antoxa3);
	SHOWGUI(info);
	WAIT(30ms);
	#i=0;
	LOGTO(info1,"***********************************");
	LOGTO(info2,"***********************************");
	LOGTO(info3,"***********************************");
	DO;
		IF(#i<34);
			SET(&antoxa4,%&ensemplix[%#i%]%);
			INC(#i);
			LOGTO(info1,"%&antoxa4%");
		ELSEIF((#i>=34) && (#i<68));
			SET(&antoxa4,%&ensemplix[%#i%]%);
			INC(#i);
			LOGTO(info2,"%&antoxa4%");
		ELSEIF(#i>=68));
			SET(&antoxa4,%&ensemplix[%#i%]%);
			INC(#i);
			LOGTO(info3,"%&antoxa4%");
		ENDIF;
	WHILE(#i<#antoxa3);
ELSEIF(#antoxa2=-1);
	GUI(CHAT);
	LOG("&cПревышено время ожидания ответа от api");
	LOG("&cлибо сервер недоступен");
ELSE;
	GUI(CHAT);
	LOG("&cОшибка. Ответ сервера: %#antoxa2%");
ENDIF;
}$$